{
  "name": "asabrancapharma.github.io",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.0.0-rc.1"
  },
  "dependencies": {
    "@julian_cataldo/astro-seo": "^0.12.1",
    "astro-icon": "^0.7.3",
    "astro-imagetools": "^0.6.10",
    "normalize.css": "^8.0.1"
  }
}
